spring.application.name=JSE Notification Service
spring.application.description=Notification management API service for JSE info system
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/jse
spring.datasource.username=root
spring.datasource.password=devdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.version.path=./VERSION.txt

server.error.include-message=always

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.shadow.jse_notification_service
springdoc.swagger-ui.supportedSubmitMethods=

logging.level.org.springframework.web=DEBUG
logging.level.com.template=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.health.show-details=always