spring.application.name=${APP_NAME:JSE Middleware Service}
spring.application.description=${APP_DESC:Notification management API service for JSE info system}
spring.security.user.name=${API_USERNAME:user}
spring.security.user.password=${API_PASSWORD:password}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/jse}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:devdb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.version.path=${APP_VERSION_PATH:./VERSION.txt}
app.api.symbol.page.default_size=${SYMBOL_PAGE_DEFAULT_SIZE:10}
app.api.symbol.page.max_page_size=${SYMBOL_PAGE_MAX_SIZE:50}
app.api.subscription.page.default_size=${NOTIF_SUB_PAGE_DEFAULT_SIZE:10}
app.api.subscription.page.max_page_size=${NOTIF_SUB_PAGE_MAX_SIZE:50}

server.error.include-message=${SHOW_SERVER_ERROR:always}

springdoc.api-docs.path=${API_DOC_PATH:/api-docs}
springdoc.paths-to-match=${API_DOC_MATCH_PATHS:/api/**}
springdoc.packages-to-scan=${API_DOC_PACKAGE_SCAN:com.shadow.stock_flare_middleware_service}
springdoc.swagger-ui.supportedSubmitMethods=${API_DOC_SUBMIT_METHODS:}

logging.level.org.springframework.web=${SPRING_LOG_LEVEL:DEBUG}
logging.level.com.shadow.stock_flare_middleware_service=${APP_LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=${ACTUATOR_INCLUDED_WEB_ENDPOINTS:health,info,metrics}
management.endpoints.health.show-details=${ACTUATOR_HEALTH_SHOW_DETAILS:always}