spring.application.name=${APP_NAME:JSE Notification Service}
spring.application.description=${APP_DESC:Notification management API service for JSE info system}
spring.security.user.name=${API_USERNAME:user}
spring.security.user.password=${API_PASSWORD:password}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/jse}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:devdb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.version.path=./VERSION.txt

server.error.include-message=${SHOW_SERVER_ERROR:always}

springdoc.api-docs.path=${API_DOC_PATH:/api-docs}
springdoc.paths-to-match=${API_DOC_MATCH_PATHS:/api/**}
springdoc.packages-to-scan=com.shadow.jse_notification_service
springdoc.swagger-ui.supportedSubmitMethods=${API_DOC_SUBMIT_METHODS:}

logging.level.org.springframework.web=${SPRING_LOG_LEVEL:DEBUG}
logging.level.com.shadow.jse_notification_service=${APP_LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=${ACTUATOR_INCLUDED_WEB_ENDPOINTS:health,info,metrics}
management.endpoints.health.show-details=${ACTUATOR_HEALTH_SHOW_DETAILS:always}