spring.application.name=Spring Boot 2.6.3 Template
spring.application.description=A Spring Boot 2.6.3 template project to help bootstrap the common setup of an api.
spring.security.user.name=user
spring.security.user.password=password

app.version.path=./VERSION.txt

server.error.include-message=always

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.shadow.template
springdoc.swagger-ui.supportedSubmitMethods=


logging.level.org.springframework.web=DEBUG
logging.level.com.template=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.health.show-details=always